<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h1> GRACE HOPPER</h1>
   <h2>Biografia</h2>
   
    
   <ul>
   <li>Cocinar</li>
   <li>Programar</li>
      <ul>
       <li>Java Scrip</li>
       <li>Rubi</li>
       <li>Java</li>
       </ul>
    <li>Enseñar</li>
    
   </ul>
   
   <h3>3 Sueños que tengo</h3>
   <ol>
      <li>Viajar por el mundo.</li>
      <li>Ver a Laboratoria en todo los paises.</li>
      <li>Que toda aprendan a codear.</li>    
   </ol>
   
   <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Grace_Hopper.jpg"/>
   
</body>
</html>










